# Copyright 2023 Practically.io All rights reserved

name: Publish Docs

on:
  push: {branches: ['1.x']}
  workflow_run:
    workflows:
      - 'CI'
    types:
      - 'completed'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4

      - name: Install mkdocs
        run: pip install mkdocs-material

      - name: Install rsync
        run: apt-get update && apt-get install -y rsync

      - name: Build docs
        run: mkdocs build --site-dir public

      - name: Set up deployment
        run: >
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          eval $(ssh-agent -s)
          ssh-keyscan -p "${{ secrets.DOCS_SSH_DEPLOYMENT_PORT }}" "${{ secrets.DOCS_SSH_DEPLOYMENT_HOST }}" >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts
          echo "${{ secrets.DOCS_SSH_DEPLOYMENT_KEY }}" | tr -d '\r' | ssh-add -

      - name: Push docs
        run: rsync -arvph public/ -e "ssh -p ${{ secrets.DOCS_SSH_DEPLOYMENT_PORT }}" ${{ secrets.DOCS_SSH_DEPLOYMENT_USER }}@${{ secrets.DOCS_SSH_DEPLOYMENT_HOST }}:${{ secrets.DOCS_SSH_DEPLOYMENT_DEST }}
